﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="PTLauncher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
            <section name="XVLauncher.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <PTLauncher.Properties.Settings>
            <setting name="InstallDirectory" serializeAs="String">
                <value>[Deprecated]</value>
            </setting>
            <setting name="CurrentCommit" serializeAs="String">
                <value />
            </setting>
            <setting name="ID" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="Version" serializeAs="String">
                <value>na</value>
            </setting>
            <setting name="ProjectID" serializeAs="String">
                <value>31854384</value>
            </setting>
            <setting name="GameDirectory" serializeAs="String">
                <value>Pokemon Tempesta</value>
            </setting>
            <setting name="SaveSelected" serializeAs="String">
                <value>0</value>
            </setting>
        </PTLauncher.Properties.Settings>
        <XVLauncher.Properties.Settings>
            <setting name="InstallDirectory" serializeAs="String">
                <value>[Deprecated]</value>
            </setting>
            <setting name="CurrentCommit" serializeAs="String">
                <value />
            </setting>
            <setting name="ID" serializeAs="String">
                <value>-1</value>
            </setting>
            <setting name="Version" serializeAs="String">
                <value>na</value>
            </setting>
            <setting name="ProjectID" serializeAs="String">
                <value>23982414</value>
            </setting>
            <setting name="GameDirectory" serializeAs="String">
                <value>TestApp</value>
            </setting>
            <setting name="SaveSelected" serializeAs="String">
                <value>0</value>
            </setting>
        </XVLauncher.Properties.Settings>
    </userSettings>
</configuration>